# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
Your Code
'''
#1.index是2013-01-01 , columns 是Ａ欄位 形狀是(1,)
#2.index是2013-01-01 , columns 是Ａ\B欄位 形狀是(2,)
#3.index是2013-01-01 到2013-01-02 ,columns 是Ａ欄位 形狀是(1,1)
#3.index是2013-01-01 到2013-01-05 , columns 是Ａ到C欄位 形狀是(4,2)

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.639710  0.620601  0.842077
1 -1.046369 -0.436243 -1.203100
2  0.679416  0.888698 -0.762816
3  1.878131  0.251722 -0.075623
4  1.457878  0.555534 -0.580539
5 -0.690956 -0.357808  0.855201

In [63]:
'''
Your Code
'''
print(df.iloc[:3,:])
print(df.iloc[[1,3,5],:])
print(df.iloc[:,1:3])
print(df.iloc[:,0::2])

    0   1   2   3
0  10  16  35  24
1  26  14  39  15
2  31  13  18  16
    0   1   2   3
1  26  14  39  15
3  11  26  19  14
5  17  14  20  11
     1   2
0   16  35
1   14  39
2   13  18
3   26  19
4   17  30
5   14  20
6   11  36
7   18  20
8   34  26
9   16  11
10  24  34
11  26  13
12  21  16
13  32  17
14  26  20
     0   2
0   10  35
1   26  39
2   31  18
3   11  19
4   33  30
5   17  20
6   16  36
7   31  20
8   14  26
9   20  11
10  28  34
11  39  13
12  33  16
13  29  17
14  27  20

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [35]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   10  16  35  24
1   26  14  39  15
2   31  13  18  16
3   11  26  19  14
4   33  17  30  21
5   17  14  20  11
6   16  11  36  24
7   31  18  20  25
8   14  34  26  26
9   20  16  11  11
10  28  24  34  26
11  39  26  13  38
12  33  21  16  22
13  29  32  17  25
14  27  26  20  34

In [43]:
'''
Your Code
'''
print(df.loc[df[0]>20,0])
print(df.loc[(df[0]+df[1])>50,[0,1]])
print(df.loc[(df[0]<30)|(df[1]>30),[0,1]])
print(df[df.sum(axis=1)>100])

     0   1   2   3
4   33  17  30  21
10  28  24  34  26
11  39  26  13  38
13  29  32  17  25
14  27  26  20  34